|hwr_cpu
ARout[0] <= paral_reg:AR.Q[0]
ARout[1] <= paral_reg:AR.Q[1]
ARout[2] <= paral_reg:AR.Q[2]
ARout[3] <= paral_reg:AR.Q[3]
ARout[4] <= paral_reg:AR.Q[4]
ARout[5] <= paral_reg:AR.Q[5]
PCout[0] <= inc_reg:PC.Q[0]
PCout[1] <= inc_reg:PC.Q[1]
PCout[2] <= inc_reg:PC.Q[2]
PCout[3] <= inc_reg:PC.Q[3]
PCout[4] <= inc_reg:PC.Q[4]
PCout[5] <= inc_reg:PC.Q[5]
DRout[0] <= paral_reg:DR.Q[0]
DRout[1] <= paral_reg:DR.Q[1]
DRout[2] <= paral_reg:DR.Q[2]
DRout[3] <= paral_reg:DR.Q[3]
DRout[4] <= paral_reg:DR.Q[4]
DRout[5] <= paral_reg:DR.Q[5]
DRout[6] <= paral_reg:DR.Q[6]
DRout[7] <= paral_reg:DR.Q[7]
ACout[0] <= inc_reg:AC.Q[0]
ACout[1] <= inc_reg:AC.Q[1]
ACout[2] <= inc_reg:AC.Q[2]
ACout[3] <= inc_reg:AC.Q[3]
ACout[4] <= inc_reg:AC.Q[4]
ACout[5] <= inc_reg:AC.Q[5]
ACout[6] <= inc_reg:AC.Q[6]
ACout[7] <= inc_reg:AC.Q[7]
IRout[0] <= paral_reg:IR.Q[0]
IRout[1] <= paral_reg:IR.Q[1]
dataBus[0] <= data_bus:system_bus.databus[0]
dataBus[1] <= data_bus:system_bus.databus[1]
dataBus[2] <= data_bus:system_bus.databus[2]
dataBus[3] <= data_bus:system_bus.databus[3]
dataBus[4] <= data_bus:system_bus.databus[4]
dataBus[5] <= data_bus:system_bus.databus[5]
dataBus[6] <= data_bus:system_bus.databus[6]
dataBus[7] <= data_bus:system_bus.databus[7]
clock => memory:external_mem.clock
clock => paral_reg:IR.clk
clock => inc_reg:AC.clk
clock => paral_reg:DR.clk
clock => inc_reg:PC.clk
clock => paral_reg:AR.clk
clock => hardwired_logic:control_unit.clk
reset => paral_reg:IR.clr
reset => inc_reg:AC.clr
reset => paral_reg:DR.clr
reset => inc_reg:PC.clr
reset => paral_reg:AR.clr
moP[0] <= hardwired_logic:control_unit.moP[0]
moP[1] <= hardwired_logic:control_unit.moP[1]
moP[2] <= hardwired_logic:control_unit.moP[2]
moP[3] <= hardwired_logic:control_unit.moP[3]
moP[4] <= hardwired_logic:control_unit.moP[4]
moP[5] <= hardwired_logic:control_unit.moP[5]
moP[6] <= hardwired_logic:control_unit.moP[6]
moP[7] <= hardwired_logic:control_unit.moP[7]
moP[8] <= hardwired_logic:control_unit.moP[8]
moP[9] <= hardwired_logic:control_unit.moP[9]
moP[10] <= hardwired_logic:control_unit.moP[10]


|hwr_cpu|hardwired_logic:control_unit
clk => counter_4bit:counter.clk
InstrReg[0] => counter_4bit:counter.data[1]
InstrReg[1] => counter_4bit:counter.data[2]
moP[0] <= moP~0.DB_MAX_OUTPUT_PORT_TYPE
moP[1] <= moP~3.DB_MAX_OUTPUT_PORT_TYPE
moP[2] <= dec4_16:decoder.O[0]
moP[3] <= dec4_16:decoder.O[11]
moP[4] <= dec4_16:decoder.O[2]
moP[5] <= dec4_16:decoder.O[14]
moP[6] <= moP~4.DB_MAX_OUTPUT_PORT_TYPE
moP[7] <= moP~6.DB_MAX_OUTPUT_PORT_TYPE
moP[8] <= dec4_16:decoder.O[1]
moP[9] <= dec4_16:decoder.O[12]
moP[10] <= moP~7.DB_MAX_OUTPUT_PORT_TYPE


|hwr_cpu|hardwired_logic:control_unit|counter_4bit:counter
data[0] => I~7.DATAB
data[1] => I~6.DATAB
data[2] => I~5.DATAB
data[3] => I~4.DATAB
clk => I[3]~reg0.CLK
clk => I[2]~reg0.CLK
clk => I[1]~reg0.CLK
clk => I[0]~reg0.CLK
clr => I~11.OUTPUTSELECT
clr => I~10.OUTPUTSELECT
clr => I~9.OUTPUTSELECT
clr => I~8.OUTPUTSELECT
load => I~7.OUTPUTSELECT
load => I~6.OUTPUTSELECT
load => I~5.OUTPUTSELECT
load => I~4.OUTPUTSELECT
inc => I~3.OUTPUTSELECT
inc => I~2.OUTPUTSELECT
inc => I~1.OUTPUTSELECT
inc => I~0.OUTPUTSELECT
I[0] <= I[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I[1] <= I[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I[2] <= I[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I[3] <= I[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hwr_cpu|hardwired_logic:control_unit|dec4_16:decoder
I[0] => Mux22.IN19
I[0] => Mux21.IN19
I[0] => Mux20.IN19
I[0] => Mux19.IN19
I[0] => Mux18.IN19
I[0] => Mux17.IN19
I[0] => Mux16.IN19
I[0] => Mux15.IN19
I[0] => Mux14.IN19
I[0] => Mux13.IN19
I[0] => Mux12.IN19
I[0] => Mux11.IN19
I[0] => Mux10.IN19
I[0] => Mux9.IN19
I[0] => Mux8.IN19
I[0] => Mux7.IN19
I[0] => Mux6.IN19
I[0] => Mux5.IN19
I[0] => Mux4.IN19
I[0] => Mux3.IN19
I[0] => Mux2.IN19
I[0] => Mux1.IN19
I[0] => Mux0.IN19
I[1] => Mux22.IN18
I[1] => Mux21.IN18
I[1] => Mux20.IN18
I[1] => Mux19.IN18
I[1] => Mux18.IN18
I[1] => Mux17.IN18
I[1] => Mux16.IN18
I[1] => Mux15.IN18
I[1] => Mux14.IN18
I[1] => Mux13.IN18
I[1] => Mux12.IN18
I[1] => Mux11.IN18
I[1] => Mux10.IN18
I[1] => Mux9.IN18
I[1] => Mux8.IN18
I[1] => Mux7.IN18
I[1] => Mux6.IN18
I[1] => Mux5.IN18
I[1] => Mux4.IN18
I[1] => Mux3.IN18
I[1] => Mux2.IN18
I[1] => Mux1.IN18
I[1] => Mux0.IN18
I[2] => Mux22.IN17
I[2] => Mux21.IN17
I[2] => Mux20.IN17
I[2] => Mux19.IN17
I[2] => Mux18.IN17
I[2] => Mux17.IN17
I[2] => Mux16.IN17
I[2] => Mux15.IN17
I[2] => Mux14.IN17
I[2] => Mux13.IN17
I[2] => Mux12.IN17
I[2] => Mux11.IN17
I[2] => Mux10.IN17
I[2] => Mux9.IN17
I[2] => Mux8.IN17
I[2] => Mux7.IN17
I[2] => Mux6.IN17
I[2] => Mux5.IN17
I[2] => Mux4.IN17
I[2] => Mux3.IN17
I[2] => Mux2.IN17
I[2] => Mux1.IN17
I[2] => Mux0.IN17
I[3] => Mux22.IN16
I[3] => Mux21.IN16
I[3] => Mux20.IN16
I[3] => Mux19.IN16
I[3] => Mux18.IN16
I[3] => Mux17.IN16
I[3] => Mux16.IN16
I[3] => Mux15.IN16
I[3] => Mux14.IN16
I[3] => Mux13.IN16
I[3] => Mux12.IN16
I[3] => Mux11.IN16
I[3] => Mux10.IN16
I[3] => Mux9.IN16
I[3] => Mux8.IN16
I[3] => Mux7.IN16
I[3] => Mux6.IN16
I[3] => Mux5.IN16
I[3] => Mux4.IN16
I[3] => Mux3.IN16
I[3] => Mux2.IN16
I[3] => Mux1.IN16
I[3] => Mux0.IN16
O[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O[3]~1.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= O[4]~2.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= O[5]~3.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= O[6]~4.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= O[7]~5.DB_MAX_OUTPUT_PORT_TYPE
O[8] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
O[9] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
O[10] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
O[11] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
O[12] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
O[13] <= O[13]~6.DB_MAX_OUTPUT_PORT_TYPE
O[14] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
O[15] <= O[15]~7.DB_MAX_OUTPUT_PORT_TYPE


|hwr_cpu|data_bus:system_bus
pc[0] => databus[0]~0.DATAIN
pc[1] => databus[1]~1.DATAIN
pc[2] => databus[2]~2.DATAIN
pc[3] => databus[3]~3.DATAIN
pc[4] => databus[4]~4.DATAIN
pc[5] => databus[5]~5.DATAIN
dr[0] => databus[0]~8.DATAIN
dr[1] => databus[1]~9.DATAIN
dr[2] => databus[2]~10.DATAIN
dr[3] => databus[3]~11.DATAIN
dr[4] => databus[4]~12.DATAIN
dr[5] => databus[5]~13.DATAIN
dr[6] => databus[6]~14.DATAIN
dr[7] => databus[7]~15.DATAIN
mem[0] => databus[0]~16.DATAIN
mem[1] => databus[1]~17.DATAIN
mem[2] => databus[2]~18.DATAIN
mem[3] => databus[3]~19.DATAIN
mem[4] => databus[4]~20.DATAIN
mem[5] => databus[5]~21.DATAIN
mem[6] => databus[6]~22.DATAIN
mem[7] => databus[7]~23.DATAIN
PDM[0] => databus[7]~23.OE
PDM[0] => databus[6]~22.OE
PDM[0] => databus[5]~21.OE
PDM[0] => databus[4]~20.OE
PDM[0] => databus[3]~19.OE
PDM[0] => databus[2]~18.OE
PDM[0] => databus[1]~17.OE
PDM[0] => databus[0]~16.OE
PDM[1] => databus[7]~15.OE
PDM[1] => databus[6]~14.OE
PDM[1] => databus[5]~13.OE
PDM[1] => databus[4]~12.OE
PDM[1] => databus[3]~11.OE
PDM[1] => databus[2]~10.OE
PDM[1] => databus[1]~9.OE
PDM[1] => databus[0]~8.OE
PDM[2] => databus[7]~7.OE
PDM[2] => databus[6]~6.OE
PDM[2] => databus[5]~5.OE
PDM[2] => databus[4]~4.OE
PDM[2] => databus[3]~3.OE
PDM[2] => databus[2]~2.OE
PDM[2] => databus[1]~1.OE
PDM[2] => databus[0]~0.OE
databus[0] <= databus[0]~31.DB_MAX_OUTPUT_PORT_TYPE
databus[1] <= databus[1]~30.DB_MAX_OUTPUT_PORT_TYPE
databus[2] <= databus[2]~29.DB_MAX_OUTPUT_PORT_TYPE
databus[3] <= databus[3]~28.DB_MAX_OUTPUT_PORT_TYPE
databus[4] <= databus[4]~27.DB_MAX_OUTPUT_PORT_TYPE
databus[5] <= databus[5]~26.DB_MAX_OUTPUT_PORT_TYPE
databus[6] <= databus[6]~25.DB_MAX_OUTPUT_PORT_TYPE
databus[7] <= databus[7]~24.DB_MAX_OUTPUT_PORT_TYPE


|hwr_cpu|paral_reg:AR
load => Q[0]~reg0.ENA
load => Q[5]~reg0.ENA
load => Q[4]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[1]~reg0.ENA
clk => Q[5]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[0]~reg0.CLK
clr => Q[5]~reg0.ACLR
clr => Q[4]~reg0.ACLR
clr => Q[3]~reg0.ACLR
clr => Q[2]~reg0.ACLR
clr => Q[1]~reg0.ACLR
clr => Q[0]~reg0.ACLR
data[0] => Q[0]~reg0.DATAIN
data[1] => Q[1]~reg0.DATAIN
data[2] => Q[2]~reg0.DATAIN
data[3] => Q[3]~reg0.DATAIN
data[4] => Q[4]~reg0.DATAIN
data[5] => Q[5]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hwr_cpu|inc_reg:PC
load => Q~11.OUTPUTSELECT
load => Q~10.OUTPUTSELECT
load => Q~9.OUTPUTSELECT
load => Q~8.OUTPUTSELECT
load => Q~7.OUTPUTSELECT
load => Q~0.OUTPUTSELECT
clk => Q[5]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[0]~reg0.CLK
clr => Q[5]~reg0.ACLR
clr => Q[4]~reg0.ACLR
clr => Q[3]~reg0.ACLR
clr => Q[2]~reg0.ACLR
clr => Q[1]~reg0.ACLR
clr => Q[0]~reg0.ACLR
inc => Q~6.OUTPUTSELECT
inc => Q~5.OUTPUTSELECT
inc => Q~4.OUTPUTSELECT
inc => Q~3.OUTPUTSELECT
inc => Q~2.OUTPUTSELECT
inc => Q~1.OUTPUTSELECT
data[0] => Q~11.DATAB
data[1] => Q~10.DATAB
data[2] => Q~9.DATAB
data[3] => Q~8.DATAB
data[4] => Q~7.DATAB
data[5] => Q~0.DATAB
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hwr_cpu|paral_reg:DR
load => Q[0]~reg0.ENA
load => Q[7]~reg0.ENA
load => Q[6]~reg0.ENA
load => Q[5]~reg0.ENA
load => Q[4]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[1]~reg0.ENA
clk => Q[7]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[0]~reg0.CLK
clr => Q[7]~reg0.ACLR
clr => Q[6]~reg0.ACLR
clr => Q[5]~reg0.ACLR
clr => Q[4]~reg0.ACLR
clr => Q[3]~reg0.ACLR
clr => Q[2]~reg0.ACLR
clr => Q[1]~reg0.ACLR
clr => Q[0]~reg0.ACLR
data[0] => Q[0]~reg0.DATAIN
data[1] => Q[1]~reg0.DATAIN
data[2] => Q[2]~reg0.DATAIN
data[3] => Q[3]~reg0.DATAIN
data[4] => Q[4]~reg0.DATAIN
data[5] => Q[5]~reg0.DATAIN
data[6] => Q[6]~reg0.DATAIN
data[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hwr_cpu|inc_reg:AC
load => Q~15.OUTPUTSELECT
load => Q~14.OUTPUTSELECT
load => Q~13.OUTPUTSELECT
load => Q~12.OUTPUTSELECT
load => Q~11.OUTPUTSELECT
load => Q~10.OUTPUTSELECT
load => Q~9.OUTPUTSELECT
load => Q~0.OUTPUTSELECT
clk => Q[7]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[0]~reg0.CLK
clr => Q[7]~reg0.ACLR
clr => Q[6]~reg0.ACLR
clr => Q[5]~reg0.ACLR
clr => Q[4]~reg0.ACLR
clr => Q[3]~reg0.ACLR
clr => Q[2]~reg0.ACLR
clr => Q[1]~reg0.ACLR
clr => Q[0]~reg0.ACLR
inc => Q~8.OUTPUTSELECT
inc => Q~7.OUTPUTSELECT
inc => Q~6.OUTPUTSELECT
inc => Q~5.OUTPUTSELECT
inc => Q~4.OUTPUTSELECT
inc => Q~3.OUTPUTSELECT
inc => Q~2.OUTPUTSELECT
inc => Q~1.OUTPUTSELECT
data[0] => Q~15.DATAB
data[1] => Q~14.DATAB
data[2] => Q~13.DATAB
data[3] => Q~12.DATAB
data[4] => Q~11.DATAB
data[5] => Q~10.DATAB
data[6] => Q~9.DATAB
data[7] => Q~0.DATAB
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hwr_cpu|paral_reg:IR
load => Q[0]~reg0.ENA
load => Q[1]~reg0.ENA
clk => Q[1]~reg0.CLK
clk => Q[0]~reg0.CLK
clr => Q[1]~reg0.ACLR
clr => Q[0]~reg0.ACLR
data[0] => Q[0]~reg0.DATAIN
data[1] => Q[1]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hwr_cpu|ALU:alu_cpu
DBUSout[0] => adder_t:ADD_ACTION.B[0]
DBUSout[0] => S_AND[0].IN1
DBUSout[1] => adder_t:ADD_ACTION.B[1]
DBUSout[1] => S_AND[1].IN1
DBUSout[2] => adder_t:ADD_ACTION.B[2]
DBUSout[2] => S_AND[2].IN1
DBUSout[3] => adder_t:ADD_ACTION.B[3]
DBUSout[3] => S_AND[3].IN1
DBUSout[4] => adder_t:ADD_ACTION.B[4]
DBUSout[4] => S_AND[4].IN1
DBUSout[5] => adder_t:ADD_ACTION.B[5]
DBUSout[5] => S_AND[5].IN1
DBUSout[6] => adder_t:ADD_ACTION.B[6]
DBUSout[6] => S_AND[6].IN1
DBUSout[7] => adder_t:ADD_ACTION.B[7]
DBUSout[7] => S_AND[7].IN1
ACout[0] => adder_t:ADD_ACTION.A[0]
ACout[0] => S_AND[0].IN0
ACout[1] => adder_t:ADD_ACTION.A[1]
ACout[1] => S_AND[1].IN0
ACout[2] => adder_t:ADD_ACTION.A[2]
ACout[2] => S_AND[2].IN0
ACout[3] => adder_t:ADD_ACTION.A[3]
ACout[3] => S_AND[3].IN0
ACout[4] => adder_t:ADD_ACTION.A[4]
ACout[4] => S_AND[4].IN0
ACout[5] => adder_t:ADD_ACTION.A[5]
ACout[5] => S_AND[5].IN0
ACout[6] => adder_t:ADD_ACTION.A[6]
ACout[6] => S_AND[6].IN0
ACout[7] => adder_t:ADD_ACTION.A[7]
ACout[7] => S_AND[7].IN0
ALUSEL => mux2to_ena:ACTION_CHOOSE.sel
ALUout[0] <= mux2to_ena:ACTION_CHOOSE.Mux_out[0]
ALUout[1] <= mux2to_ena:ACTION_CHOOSE.Mux_out[1]
ALUout[2] <= mux2to_ena:ACTION_CHOOSE.Mux_out[2]
ALUout[3] <= mux2to_ena:ACTION_CHOOSE.Mux_out[3]
ALUout[4] <= mux2to_ena:ACTION_CHOOSE.Mux_out[4]
ALUout[5] <= mux2to_ena:ACTION_CHOOSE.Mux_out[5]
ALUout[6] <= mux2to_ena:ACTION_CHOOSE.Mux_out[6]
ALUout[7] <= mux2to_ena:ACTION_CHOOSE.Mux_out[7]


|hwr_cpu|ALU:alu_cpu|adder_t:ADD_ACTION
A[0] => fa_1bit:G:0:FA.a
A[1] => fa_1bit:G:1:FA.a
A[2] => fa_1bit:G:2:FA.a
A[3] => fa_1bit:G:3:FA.a
A[4] => fa_1bit:G:4:FA.a
A[5] => fa_1bit:G:5:FA.a
A[6] => fa_1bit:G:6:FA.a
A[7] => fa_1bit:G:7:FA.a
B[0] => fa_1bit:G:0:FA.b
B[1] => fa_1bit:G:1:FA.b
B[2] => fa_1bit:G:2:FA.b
B[3] => fa_1bit:G:3:FA.b
B[4] => fa_1bit:G:4:FA.b
B[5] => fa_1bit:G:5:FA.b
B[6] => fa_1bit:G:6:FA.b
B[7] => fa_1bit:G:7:FA.b
Cin => fa_1bit:G:0:FA.c
Sum[0] <= fa_1bit:G:0:FA.sum
Sum[1] <= fa_1bit:G:1:FA.sum
Sum[2] <= fa_1bit:G:2:FA.sum
Sum[3] <= fa_1bit:G:3:FA.sum
Sum[4] <= fa_1bit:G:4:FA.sum
Sum[5] <= fa_1bit:G:5:FA.sum
Sum[6] <= fa_1bit:G:6:FA.sum
Sum[7] <= fa_1bit:G:7:FA.sum
Cout <= fa_1bit:G:7:FA.cout
OV <= OV~0.DB_MAX_OUTPUT_PORT_TYPE


|hwr_cpu|ALU:alu_cpu|adder_t:ADD_ACTION|fa_1bit:\G:7:FA
a => cout~1.IN0
a => sum~0.IN0
b => cout~1.IN1
b => sum~0.IN1
c => cout~0.IN1
c => sum~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


|hwr_cpu|ALU:alu_cpu|adder_t:ADD_ACTION|fa_1bit:\G:6:FA
a => cout~1.IN0
a => sum~0.IN0
b => cout~1.IN1
b => sum~0.IN1
c => cout~0.IN1
c => sum~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


|hwr_cpu|ALU:alu_cpu|adder_t:ADD_ACTION|fa_1bit:\G:5:FA
a => cout~1.IN0
a => sum~0.IN0
b => cout~1.IN1
b => sum~0.IN1
c => cout~0.IN1
c => sum~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


|hwr_cpu|ALU:alu_cpu|adder_t:ADD_ACTION|fa_1bit:\G:4:FA
a => cout~1.IN0
a => sum~0.IN0
b => cout~1.IN1
b => sum~0.IN1
c => cout~0.IN1
c => sum~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


|hwr_cpu|ALU:alu_cpu|adder_t:ADD_ACTION|fa_1bit:\G:3:FA
a => cout~1.IN0
a => sum~0.IN0
b => cout~1.IN1
b => sum~0.IN1
c => cout~0.IN1
c => sum~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


|hwr_cpu|ALU:alu_cpu|adder_t:ADD_ACTION|fa_1bit:\G:2:FA
a => cout~1.IN0
a => sum~0.IN0
b => cout~1.IN1
b => sum~0.IN1
c => cout~0.IN1
c => sum~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


|hwr_cpu|ALU:alu_cpu|adder_t:ADD_ACTION|fa_1bit:\G:1:FA
a => cout~1.IN0
a => sum~0.IN0
b => cout~1.IN1
b => sum~0.IN1
c => cout~0.IN1
c => sum~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


|hwr_cpu|ALU:alu_cpu|adder_t:ADD_ACTION|fa_1bit:\G:0:FA
a => cout~1.IN0
a => sum~0.IN0
b => cout~1.IN1
b => sum~0.IN1
c => cout~0.IN1
c => sum~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


|hwr_cpu|ALU:alu_cpu|mux2to_ena:ACTION_CHOOSE
I0[0] => hold~7.DATAB
I0[1] => hold~6.DATAB
I0[2] => hold~5.DATAB
I0[3] => hold~4.DATAB
I0[4] => hold~3.DATAB
I0[5] => hold~2.DATAB
I0[6] => hold~1.DATAB
I0[7] => hold~0.DATAB
I1[0] => hold~7.DATAA
I1[1] => hold~6.DATAA
I1[2] => hold~5.DATAA
I1[3] => hold~4.DATAA
I1[4] => hold~3.DATAA
I1[5] => hold~2.DATAA
I1[6] => hold~1.DATAA
I1[7] => hold~0.DATAA
sel => hold~7.OUTPUTSELECT
sel => hold~6.OUTPUTSELECT
sel => hold~5.OUTPUTSELECT
sel => hold~4.OUTPUTSELECT
sel => hold~3.OUTPUTSELECT
sel => hold~2.OUTPUTSELECT
sel => hold~1.OUTPUTSELECT
sel => hold~0.OUTPUTSELECT
Mux_out[0] <= hold~7.DB_MAX_OUTPUT_PORT_TYPE
Mux_out[1] <= hold~6.DB_MAX_OUTPUT_PORT_TYPE
Mux_out[2] <= hold~5.DB_MAX_OUTPUT_PORT_TYPE
Mux_out[3] <= hold~4.DB_MAX_OUTPUT_PORT_TYPE
Mux_out[4] <= hold~3.DB_MAX_OUTPUT_PORT_TYPE
Mux_out[5] <= hold~2.DB_MAX_OUTPUT_PORT_TYPE
Mux_out[6] <= hold~1.DB_MAX_OUTPUT_PORT_TYPE
Mux_out[7] <= hold~0.DB_MAX_OUTPUT_PORT_TYPE


|hwr_cpu|memory:external_mem
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|hwr_cpu|memory:external_mem|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_6j41:auto_generated.address_a[0]
address_a[1] => altsyncram_6j41:auto_generated.address_a[1]
address_a[2] => altsyncram_6j41:auto_generated.address_a[2]
address_a[3] => altsyncram_6j41:auto_generated.address_a[3]
address_a[4] => altsyncram_6j41:auto_generated.address_a[4]
address_a[5] => altsyncram_6j41:auto_generated.address_a[5]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_6j41:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_6j41:auto_generated.q_a[0]
q_a[1] <= altsyncram_6j41:auto_generated.q_a[1]
q_a[2] <= altsyncram_6j41:auto_generated.q_a[2]
q_a[3] <= altsyncram_6j41:auto_generated.q_a[3]
q_a[4] <= altsyncram_6j41:auto_generated.q_a[4]
q_a[5] <= altsyncram_6j41:auto_generated.q_a[5]
q_a[6] <= altsyncram_6j41:auto_generated.q_a[6]
q_a[7] <= altsyncram_6j41:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|hwr_cpu|memory:external_mem|altsyncram:altsyncram_component|altsyncram_6j41:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


