|mux_4_to_1_16_bits
I0[0] => Mux15.IN0
I0[1] => Mux14.IN0
I0[2] => Mux13.IN0
I0[3] => Mux12.IN0
I0[4] => Mux11.IN0
I0[5] => Mux10.IN0
I0[6] => Mux9.IN0
I0[7] => Mux8.IN0
I0[8] => Mux7.IN0
I0[9] => Mux6.IN0
I0[10] => Mux5.IN0
I0[11] => Mux4.IN0
I0[12] => Mux3.IN0
I0[13] => Mux2.IN0
I0[14] => Mux1.IN0
I0[15] => Mux0.IN0
I1[0] => Mux15.IN1
I1[1] => Mux14.IN1
I1[2] => Mux13.IN1
I1[3] => Mux12.IN1
I1[4] => Mux11.IN1
I1[5] => Mux10.IN1
I1[6] => Mux9.IN1
I1[7] => Mux8.IN1
I1[8] => Mux7.IN1
I1[9] => Mux6.IN1
I1[10] => Mux5.IN1
I1[11] => Mux4.IN1
I1[12] => Mux3.IN1
I1[13] => Mux2.IN1
I1[14] => Mux1.IN1
I1[15] => Mux0.IN1
I2[0] => Mux15.IN2
I2[1] => Mux14.IN2
I2[2] => Mux13.IN2
I2[3] => Mux12.IN2
I2[4] => Mux11.IN2
I2[5] => Mux10.IN2
I2[6] => Mux9.IN2
I2[7] => Mux8.IN2
I2[8] => Mux7.IN2
I2[9] => Mux6.IN2
I2[10] => Mux5.IN2
I2[11] => Mux4.IN2
I2[12] => Mux3.IN2
I2[13] => Mux2.IN2
I2[14] => Mux1.IN2
I2[15] => Mux0.IN2
I3[0] => Mux15.IN3
I3[1] => Mux14.IN3
I3[2] => Mux13.IN3
I3[3] => Mux12.IN3
I3[4] => Mux11.IN3
I3[5] => Mux10.IN3
I3[6] => Mux9.IN3
I3[7] => Mux8.IN3
I3[8] => Mux7.IN3
I3[9] => Mux6.IN3
I3[10] => Mux5.IN3
I3[11] => Mux4.IN3
I3[12] => Mux3.IN3
I3[13] => Mux2.IN3
I3[14] => Mux1.IN3
I3[15] => Mux0.IN3
sel[0] => Mux15.IN5
sel[0] => Mux14.IN5
sel[0] => Mux13.IN5
sel[0] => Mux12.IN5
sel[0] => Mux11.IN5
sel[0] => Mux10.IN5
sel[0] => Mux9.IN5
sel[0] => Mux8.IN5
sel[0] => Mux7.IN5
sel[0] => Mux6.IN5
sel[0] => Mux5.IN5
sel[0] => Mux4.IN5
sel[0] => Mux3.IN5
sel[0] => Mux2.IN5
sel[0] => Mux1.IN5
sel[0] => Mux0.IN5
sel[1] => Mux15.IN4
sel[1] => Mux14.IN4
sel[1] => Mux13.IN4
sel[1] => Mux12.IN4
sel[1] => Mux11.IN4
sel[1] => Mux10.IN4
sel[1] => Mux9.IN4
sel[1] => Mux8.IN4
sel[1] => Mux7.IN4
sel[1] => Mux6.IN4
sel[1] => Mux5.IN4
sel[1] => Mux4.IN4
sel[1] => Mux3.IN4
sel[1] => Mux2.IN4
sel[1] => Mux1.IN4
sel[1] => Mux0.IN4
Mux_out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Mux_out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Mux_out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Mux_out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Mux_out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Mux_out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Mux_out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Mux_out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Mux_out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Mux_out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Mux_out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Mux_out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Mux_out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Mux_out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Mux_out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Mux_out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


