|
505a79dbf737dcff9ad06b713a8423
hardwired_logic:control_unit
d5a9cc908e7e4d8a76179ad23eeb7c3
hardwired_logic:control_unit|counter_4bit:counter
8c5effed1af5ee52589d2d2aaf32034
hardwired_logic:control_unit|dec4_16:decoder
28137d1e506431bcfdfa3fbea3fda1ea
data_bus:system_bus
7ee57537b043eefce23c36e1b96cd9
paral_reg:AR
92f9199f13f7fd1f3b5452961e23f8
inc_reg:PC
79d7412652e8933ab81ae59143b4eab6
paral_reg:DR
92f9199f13f7fd1f3b5452961e23f8
inc_reg:AC
79d7412652e8933ab81ae59143b4eab6
paral_reg:IR
92f9199f13f7fd1f3b5452961e23f8
ALU:alu_cpu
e06963a717583f7f16368331cfc0d227
ALU:alu_cpu|adder_t:ADD_ACTION
cb46c4ba0272f8f1de6cee63e3941bc
ALU:alu_cpu|adder_t:ADD_ACTION|fa_1bit:\G:7:FA
cb46c4ba0272f8f1de6cee63e3941bc
ALU:alu_cpu|adder_t:ADD_ACTION|fa_1bit:\G:6:FA
cb46c4ba0272f8f1de6cee63e3941bc
ALU:alu_cpu|adder_t:ADD_ACTION|fa_1bit:\G:5:FA
cb46c4ba0272f8f1de6cee63e3941bc
ALU:alu_cpu|adder_t:ADD_ACTION|fa_1bit:\G:4:FA
cb46c4ba0272f8f1de6cee63e3941bc
ALU:alu_cpu|adder_t:ADD_ACTION|fa_1bit:\G:3:FA
cb46c4ba0272f8f1de6cee63e3941bc
ALU:alu_cpu|adder_t:ADD_ACTION|fa_1bit:\G:2:FA
cb46c4ba0272f8f1de6cee63e3941bc
ALU:alu_cpu|adder_t:ADD_ACTION|fa_1bit:\G:1:FA
cb46c4ba0272f8f1de6cee63e3941bc
ALU:alu_cpu|adder_t:ADD_ACTION|fa_1bit:\G:0:FA
cb46c4ba0272f8f1de6cee63e3941bc
ALU:alu_cpu|mux2to_ena:ACTION_CHOOSE
57fac2ef3e5baf422f1627c9e14f231
memory:external_mem
27cdea335440a81b126d3eb7e852b22a
memory:external_mem|altsyncram:altsyncram_component
56e814d9f431d4c82859865aa9372
memory:external_mem|altsyncram:altsyncram_component|altsyncram_6j41:auto_generated
9ce14eefbe5e0f5c38612cb891f6d6e
