|mux2_1_4b
A[0] => Y~3.DATAB
A[1] => Y~2.DATAB
A[2] => Y~1.DATAB
A[3] => Y~0.DATAB
B[0] => Y~3.DATAA
B[1] => Y~2.DATAA
B[2] => Y~1.DATAA
B[3] => Y~0.DATAA
s => Y~3.OUTPUTSELECT
s => Y~2.OUTPUTSELECT
s => Y~1.OUTPUTSELECT
s => Y~0.OUTPUTSELECT
E => Y~7.OUTPUTSELECT
E => Y~6.OUTPUTSELECT
E => Y~5.OUTPUTSELECT
E => Y~4.OUTPUTSELECT
Y[0] <= Y~7.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y~6.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y~5.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y~4.DB_MAX_OUTPUT_PORT_TYPE


