Version 7.2 Build 151 09/26/2007 SJ Full Version
11
1011
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Full_Adder
# storage
db|serial_adder_subtractor.(3).cnf
db|serial_adder_subtractor.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|Full_Adder|Full_Adder.vhd
657b2795a0c0524e35b2fb294a8979b
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Full_Adder:F_A
}
# lmf
c:|altera|72|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
serial_adder_subtractor
# storage
db|serial_adder_subtractor.(0).cnf
db|serial_adder_subtractor.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
serial_adder_subtractor.vhd
1531276d04a1135fd1e9bb1543977b
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
4
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
|
}
# lmf
c:|altera|72|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
shift_reg_str
# storage
db|serial_adder_subtractor.(1).cnf
db|serial_adder_subtractor.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|shift_reg_str|shift_reg_str.vhd
d1f9dac3a1fd61f2688733dbbd0b518
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
4
PARAMETER_SIGNED_DEC
USR
 constraint(d_in)
3 downto 0
PARAMETER_STRING
USR
 constraint(d)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
shift_reg_str:REG_A
shift_reg_str:REG_B
shift_reg_str:REG_SUM
}
# lmf
c:|altera|72|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
D_FF
# storage
db|serial_adder_subtractor.(2).cnf
db|serial_adder_subtractor.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|shift_reg_str|shift_reg_str.vhd
d1f9dac3a1fd61f2688733dbbd0b518
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
shift_reg_str:REG_A|D_FF:\X:3:DFF
shift_reg_str:REG_A|D_FF:\X:2:DFF
shift_reg_str:REG_A|D_FF:\X:1:DFF
shift_reg_str:REG_A|D_FF:\X:0:DFF
shift_reg_str:REG_B|D_FF:\X:3:DFF
shift_reg_str:REG_B|D_FF:\X:2:DFF
shift_reg_str:REG_B|D_FF:\X:1:DFF
shift_reg_str:REG_B|D_FF:\X:0:DFF
D_FF:D_FLIP_FLOP
shift_reg_str:REG_SUM|D_FF:\X:3:DFF
shift_reg_str:REG_SUM|D_FF:\X:2:DFF
shift_reg_str:REG_SUM|D_FF:\X:1:DFF
shift_reg_str:REG_SUM|D_FF:\X:0:DFF
}
# lmf
c:|altera|72|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# complete
