|
1531276d04a1135fd1e9bb1543977b
shift_reg_str:REG_A
d1f9dac3a1fd61f2688733dbbd0b518
shift_reg_str:REG_A|D_FF:\X:3:DFF
d1f9dac3a1fd61f2688733dbbd0b518
shift_reg_str:REG_A|D_FF:\X:2:DFF
d1f9dac3a1fd61f2688733dbbd0b518
shift_reg_str:REG_A|D_FF:\X:1:DFF
d1f9dac3a1fd61f2688733dbbd0b518
shift_reg_str:REG_A|D_FF:\X:0:DFF
d1f9dac3a1fd61f2688733dbbd0b518
shift_reg_str:REG_B
d1f9dac3a1fd61f2688733dbbd0b518
shift_reg_str:REG_B|D_FF:\X:3:DFF
d1f9dac3a1fd61f2688733dbbd0b518
shift_reg_str:REG_B|D_FF:\X:2:DFF
d1f9dac3a1fd61f2688733dbbd0b518
shift_reg_str:REG_B|D_FF:\X:1:DFF
d1f9dac3a1fd61f2688733dbbd0b518
shift_reg_str:REG_B|D_FF:\X:0:DFF
d1f9dac3a1fd61f2688733dbbd0b518
Full_Adder:F_A
657b2795a0c0524e35b2fb294a8979b
D_FF:D_FLIP_FLOP
d1f9dac3a1fd61f2688733dbbd0b518
shift_reg_str:REG_SUM
d1f9dac3a1fd61f2688733dbbd0b518
shift_reg_str:REG_SUM|D_FF:\X:3:DFF
d1f9dac3a1fd61f2688733dbbd0b518
shift_reg_str:REG_SUM|D_FF:\X:2:DFF
d1f9dac3a1fd61f2688733dbbd0b518
shift_reg_str:REG_SUM|D_FF:\X:1:DFF
d1f9dac3a1fd61f2688733dbbd0b518
shift_reg_str:REG_SUM|D_FF:\X:0:DFF
d1f9dac3a1fd61f2688733dbbd0b518
