|look_ahead_16bits
A[0] => carry_look_ahead:CLA0.A[0]
A[1] => carry_look_ahead:CLA0.A[1]
A[2] => carry_look_ahead:CLA0.A[2]
A[3] => carry_look_ahead:CLA0.A[3]
A[4] => carry_look_ahead:CLA1.A[0]
A[5] => carry_look_ahead:CLA1.A[1]
A[6] => carry_look_ahead:CLA1.A[2]
A[7] => carry_look_ahead:CLA1.A[3]
A[8] => carry_look_ahead:CLA2.A[0]
A[9] => carry_look_ahead:CLA2.A[1]
A[10] => carry_look_ahead:CLA2.A[2]
A[11] => carry_look_ahead:CLA2.A[3]
A[12] => carry_look_ahead:CLA3.A[0]
A[13] => carry_look_ahead:CLA3.A[1]
A[14] => carry_look_ahead:CLA3.A[2]
A[15] => carry_look_ahead:CLA3.A[3]
B[0] => B_xor[0].IN0
B[1] => B_xor[1].IN1
B[2] => B_xor[2].IN1
B[3] => B_xor[3].IN1
B[4] => B_xor[4].IN1
B[5] => B_xor[5].IN1
B[6] => B_xor[6].IN1
B[7] => B_xor[7].IN1
B[8] => B_xor[8].IN1
B[9] => B_xor[9].IN1
B[10] => B_xor[10].IN1
B[11] => B_xor[11].IN1
B[12] => B_xor[12].IN1
B[13] => B_xor[13].IN1
B[14] => B_xor[14].IN1
B[15] => B_xor[15].IN1
Cin => B_xor[0].IN1
Cin => B_xor[1].IN0
Cin => B_xor[2].IN0
Cin => B_xor[3].IN0
Cin => B_xor[4].IN0
Cin => B_xor[5].IN0
Cin => B_xor[6].IN0
Cin => B_xor[7].IN0
Cin => B_xor[8].IN0
Cin => B_xor[9].IN0
Cin => B_xor[10].IN0
Cin => B_xor[11].IN0
Cin => B_xor[12].IN0
Cin => B_xor[13].IN0
Cin => B_xor[14].IN0
Cin => B_xor[15].IN0
Cin => carry_look_ahead:CLA0.Cin
S[0] <= carry_look_ahead:CLA0.Sum[0]
S[1] <= carry_look_ahead:CLA0.Sum[1]
S[2] <= carry_look_ahead:CLA0.Sum[2]
S[3] <= carry_look_ahead:CLA0.Sum[3]
S[4] <= carry_look_ahead:CLA1.Sum[0]
S[5] <= carry_look_ahead:CLA1.Sum[1]
S[6] <= carry_look_ahead:CLA1.Sum[2]
S[7] <= carry_look_ahead:CLA1.Sum[3]
S[8] <= carry_look_ahead:CLA2.Sum[0]
S[9] <= carry_look_ahead:CLA2.Sum[1]
S[10] <= carry_look_ahead:CLA2.Sum[2]
S[11] <= carry_look_ahead:CLA2.Sum[3]
S[12] <= carry_look_ahead:CLA3.Sum[0]
S[13] <= carry_look_ahead:CLA3.Sum[1]
S[14] <= carry_look_ahead:CLA3.Sum[2]
S[15] <= carry_look_ahead:CLA3.Sum[3]
C <= carry_look_ahead:CLA3.Cout
OV <= carry_look_ahead:CLA3.ov


|look_ahead_16bits|carry_look_ahead:CLA0
A[0] => G[0].IN0
A[0] => P[0].IN0
A[1] => G[1].IN0
A[1] => P[1].IN0
A[2] => G[2].IN0
A[2] => P[2].IN0
A[3] => P[3].IN0
A[3] => G[3].IN0
B[0] => G[0].IN1
B[0] => P[0].IN1
B[1] => G[1].IN1
B[1] => P[1].IN1
B[2] => G[2].IN1
B[2] => P[2].IN1
B[3] => P[3].IN1
B[3] => G[3].IN1
Cin => Sum~0.IN0
Cin => C~21.IN0
Cin => C~11.IN0
Cin => C~4.IN0
Cin => C~0.IN0
Sum[0] <= Sum~0.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= Sum~1.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= Sum~2.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= Sum~3.DB_MAX_OUTPUT_PORT_TYPE
Cout <= C~22.DB_MAX_OUTPUT_PORT_TYPE
ov <= ov~0.DB_MAX_OUTPUT_PORT_TYPE


|look_ahead_16bits|carry_look_ahead:CLA1
A[0] => G[0].IN0
A[0] => P[0].IN0
A[1] => G[1].IN0
A[1] => P[1].IN0
A[2] => G[2].IN0
A[2] => P[2].IN0
A[3] => P[3].IN0
A[3] => G[3].IN0
B[0] => G[0].IN1
B[0] => P[0].IN1
B[1] => G[1].IN1
B[1] => P[1].IN1
B[2] => G[2].IN1
B[2] => P[2].IN1
B[3] => P[3].IN1
B[3] => G[3].IN1
Cin => Sum~0.IN0
Cin => C~21.IN0
Cin => C~11.IN0
Cin => C~4.IN0
Cin => C~0.IN0
Sum[0] <= Sum~0.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= Sum~1.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= Sum~2.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= Sum~3.DB_MAX_OUTPUT_PORT_TYPE
Cout <= C~22.DB_MAX_OUTPUT_PORT_TYPE
ov <= ov~0.DB_MAX_OUTPUT_PORT_TYPE


|look_ahead_16bits|carry_look_ahead:CLA2
A[0] => G[0].IN0
A[0] => P[0].IN0
A[1] => G[1].IN0
A[1] => P[1].IN0
A[2] => G[2].IN0
A[2] => P[2].IN0
A[3] => P[3].IN0
A[3] => G[3].IN0
B[0] => G[0].IN1
B[0] => P[0].IN1
B[1] => G[1].IN1
B[1] => P[1].IN1
B[2] => G[2].IN1
B[2] => P[2].IN1
B[3] => P[3].IN1
B[3] => G[3].IN1
Cin => Sum~0.IN0
Cin => C~21.IN0
Cin => C~11.IN0
Cin => C~4.IN0
Cin => C~0.IN0
Sum[0] <= Sum~0.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= Sum~1.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= Sum~2.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= Sum~3.DB_MAX_OUTPUT_PORT_TYPE
Cout <= C~22.DB_MAX_OUTPUT_PORT_TYPE
ov <= ov~0.DB_MAX_OUTPUT_PORT_TYPE


|look_ahead_16bits|carry_look_ahead:CLA3
A[0] => G[0].IN0
A[0] => P[0].IN0
A[1] => G[1].IN0
A[1] => P[1].IN0
A[2] => G[2].IN0
A[2] => P[2].IN0
A[3] => P[3].IN0
A[3] => G[3].IN0
B[0] => G[0].IN1
B[0] => P[0].IN1
B[1] => G[1].IN1
B[1] => P[1].IN1
B[2] => G[2].IN1
B[2] => P[2].IN1
B[3] => P[3].IN1
B[3] => G[3].IN1
Cin => Sum~0.IN0
Cin => C~21.IN0
Cin => C~11.IN0
Cin => C~4.IN0
Cin => C~0.IN0
Sum[0] <= Sum~0.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= Sum~1.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= Sum~2.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= Sum~3.DB_MAX_OUTPUT_PORT_TYPE
Cout <= C~22.DB_MAX_OUTPUT_PORT_TYPE
ov <= ov~0.DB_MAX_OUTPUT_PORT_TYPE


