|uni_shift_reg
CLOCK => hold[15].CLK
CLOCK => hold[14].CLK
CLOCK => hold[13].CLK
CLOCK => hold[12].CLK
CLOCK => hold[11].CLK
CLOCK => hold[10].CLK
CLOCK => hold[9].CLK
CLOCK => hold[8].CLK
CLOCK => hold[7].CLK
CLOCK => hold[6].CLK
CLOCK => hold[5].CLK
CLOCK => hold[4].CLK
CLOCK => hold[3].CLK
CLOCK => hold[2].CLK
CLOCK => hold[1].CLK
CLOCK => hold[0].CLK
RESET => hold[0].ENA
RESET => hold[15].ENA
RESET => hold[14].ENA
RESET => hold[13].ENA
RESET => hold[12].ENA
RESET => hold[11].ENA
RESET => hold[10].ENA
RESET => hold[9].ENA
RESET => hold[8].ENA
RESET => hold[7].ENA
RESET => hold[6].ENA
RESET => hold[5].ENA
RESET => hold[4].ENA
RESET => hold[3].ENA
RESET => hold[2].ENA
RESET => hold[1].ENA
shift_in => Mux15.IN0
shift_in => Mux0.IN0
Sel_logic[0] => Mux15.IN2
Sel_logic[0] => Mux14.IN1
Sel_logic[0] => Mux13.IN1
Sel_logic[0] => Mux12.IN1
Sel_logic[0] => Mux11.IN1
Sel_logic[0] => Mux10.IN1
Sel_logic[0] => Mux9.IN1
Sel_logic[0] => Mux8.IN1
Sel_logic[0] => Mux7.IN1
Sel_logic[0] => Mux6.IN1
Sel_logic[0] => Mux5.IN1
Sel_logic[0] => Mux4.IN1
Sel_logic[0] => Mux3.IN1
Sel_logic[0] => Mux2.IN1
Sel_logic[0] => Mux1.IN1
Sel_logic[0] => Mux0.IN2
Sel_logic[1] => Mux15.IN1
Sel_logic[1] => Mux14.IN0
Sel_logic[1] => Mux13.IN0
Sel_logic[1] => Mux12.IN0
Sel_logic[1] => Mux11.IN0
Sel_logic[1] => Mux10.IN0
Sel_logic[1] => Mux9.IN0
Sel_logic[1] => Mux8.IN0
Sel_logic[1] => Mux7.IN0
Sel_logic[1] => Mux6.IN0
Sel_logic[1] => Mux5.IN0
Sel_logic[1] => Mux4.IN0
Sel_logic[1] => Mux3.IN0
Sel_logic[1] => Mux2.IN0
Sel_logic[1] => Mux1.IN0
Sel_logic[1] => Mux0.IN1
DATA_IN[0] => Mux15.IN3
DATA_IN[1] => Mux14.IN2
DATA_IN[2] => Mux13.IN2
DATA_IN[3] => Mux12.IN2
DATA_IN[4] => Mux11.IN2
DATA_IN[5] => Mux10.IN2
DATA_IN[6] => Mux9.IN2
DATA_IN[7] => Mux8.IN2
DATA_IN[8] => Mux7.IN2
DATA_IN[9] => Mux6.IN2
DATA_IN[10] => Mux5.IN2
DATA_IN[11] => Mux4.IN2
DATA_IN[12] => Mux3.IN2
DATA_IN[13] => Mux2.IN2
DATA_IN[14] => Mux1.IN2
DATA_IN[15] => Mux0.IN3
DATA_OUT[0] <= hold[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= hold[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= hold[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= hold[3].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= hold[4].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= hold[5].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= hold[6].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] <= hold[7].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[8] <= hold[8].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[9] <= hold[9].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[10] <= hold[10].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[11] <= hold[11].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[12] <= hold[12].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[13] <= hold[13].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[14] <= hold[14].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[15] <= hold[15].DB_MAX_OUTPUT_PORT_TYPE


