|conb_shift
B[0] => o[0]~0.DATAB
B[0] => Mux6.IN3
B[0] => Mux0.IN3
B[1] => o[1]~1.DATAB
B[1] => Mux7.IN1
B[1] => Mux7.IN2
B[1] => Mux7.IN3
B[1] => Mux5.IN3
B[2] => o[2]~2.DATAB
B[2] => Mux6.IN0
B[2] => Mux6.IN1
B[2] => Mux6.IN2
B[2] => Mux4.IN3
B[3] => o[3]~3.DATAB
B[3] => Mux5.IN0
B[3] => Mux5.IN1
B[3] => Mux5.IN2
B[3] => Mux3.IN3
B[4] => o[4]~4.DATAB
B[4] => Mux4.IN0
B[4] => Mux4.IN1
B[4] => Mux4.IN2
B[4] => Mux2.IN3
B[5] => o[5]~5.DATAB
B[5] => Mux3.IN0
B[5] => Mux3.IN1
B[5] => Mux3.IN2
B[5] => Mux1.IN3
B[6] => o[6]~6.DATAB
B[6] => Mux2.IN0
B[6] => Mux2.IN1
B[6] => Mux2.IN2
B[6] => Mux0.IN2
B[7] => o[7]~7.DATAB
B[7] => Mux1.IN0
B[7] => Mux1.IN1
B[7] => Mux1.IN2
B[7] => Mux0.IN1
t[0] => Mux23.IN2
t[0] => Mux22.IN2
t[0] => Mux21.IN2
t[0] => Mux20.IN2
t[0] => Mux19.IN2
t[0] => Mux18.IN2
t[0] => Mux17.IN2
t[0] => Mux16.IN2
t[0] => Mux15.IN2
t[0] => Mux14.IN2
t[0] => Mux13.IN1
t[0] => Mux12.IN1
t[0] => Mux11.IN1
t[0] => Mux10.IN1
t[0] => Mux9.IN2
t[0] => Mux8.IN2
t[0] => Mux7.IN5
t[0] => Mux6.IN5
t[0] => Mux5.IN5
t[0] => Mux4.IN5
t[0] => Mux3.IN5
t[0] => Mux2.IN5
t[0] => Mux1.IN5
t[0] => Mux0.IN5
t[1] => Mux23.IN1
t[1] => Mux22.IN1
t[1] => Mux21.IN1
t[1] => Mux20.IN1
t[1] => Mux19.IN1
t[1] => Mux18.IN1
t[1] => Mux17.IN1
t[1] => Mux16.IN1
t[1] => Mux15.IN1
t[1] => Mux14.IN1
t[1] => Mux13.IN0
t[1] => Mux12.IN0
t[1] => Mux11.IN0
t[1] => Mux10.IN0
t[1] => Mux9.IN1
t[1] => Mux8.IN1
t[1] => Mux7.IN4
t[1] => Mux6.IN4
t[1] => Mux5.IN4
t[1] => Mux4.IN4
t[1] => Mux3.IN4
t[1] => Mux2.IN4
t[1] => Mux1.IN4
t[1] => Mux0.IN4
c[0] => o[7]~7.OUTPUTSELECT
c[0] => o[6]~6.OUTPUTSELECT
c[0] => o[5]~5.OUTPUTSELECT
c[0] => o[4]~4.OUTPUTSELECT
c[0] => o[3]~3.OUTPUTSELECT
c[0] => o[2]~2.OUTPUTSELECT
c[0] => o[1]~1.OUTPUTSELECT
c[0] => o[0]~0.OUTPUTSELECT
c[1] => p[7]~7.OUTPUTSELECT
c[1] => p[6]~6.OUTPUTSELECT
c[1] => p[5]~5.OUTPUTSELECT
c[1] => p[4]~4.OUTPUTSELECT
c[1] => p[3]~3.OUTPUTSELECT
c[1] => p[2]~2.OUTPUTSELECT
c[1] => p[1]~1.OUTPUTSELECT
c[1] => p[0]~0.OUTPUTSELECT
c[2] => R[7]~7.OUTPUTSELECT
c[2] => R[6]~6.OUTPUTSELECT
c[2] => R[5]~5.OUTPUTSELECT
c[2] => R[4]~4.OUTPUTSELECT
c[2] => R[3]~3.OUTPUTSELECT
c[2] => R[2]~2.OUTPUTSELECT
c[2] => R[1]~1.OUTPUTSELECT
c[2] => R[0]~0.OUTPUTSELECT
R[0] <= R[0]~0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]~1.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]~2.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]~3.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R[4]~4.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R[5]~5.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R[6]~6.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R[7]~7.DB_MAX_OUTPUT_PORT_TYPE


