|N_bit_reg
data[0] => D_FF:F:0:DFF.d
data[1] => D_FF:F:1:DFF.d
data[2] => D_FF:F:2:DFF.d
data[3] => D_FF:F:3:DFF.d
data[4] => D_FF:F:4:DFF.d
data[5] => D_FF:F:5:DFF.d
data[6] => D_FF:F:6:DFF.d
data[7] => D_FF:F:7:DFF.d
clock => D_FF:F:7:DFF.clk
clock => D_FF:F:6:DFF.clk
clock => D_FF:F:5:DFF.clk
clock => D_FF:F:4:DFF.clk
clock => D_FF:F:3:DFF.clk
clock => D_FF:F:2:DFF.clk
clock => D_FF:F:1:DFF.clk
clock => D_FF:F:0:DFF.clk
reset => D_FF:F:7:DFF.rst
reset => D_FF:F:6:DFF.rst
reset => D_FF:F:5:DFF.rst
reset => D_FF:F:4:DFF.rst
reset => D_FF:F:3:DFF.rst
reset => D_FF:F:2:DFF.rst
reset => D_FF:F:1:DFF.rst
reset => D_FF:F:0:DFF.rst
Q[0] <= D_FF:F:0:DFF.q
Q[1] <= D_FF:F:1:DFF.q
Q[2] <= D_FF:F:2:DFF.q
Q[3] <= D_FF:F:3:DFF.q
Q[4] <= D_FF:F:4:DFF.q
Q[5] <= D_FF:F:5:DFF.q
Q[6] <= D_FF:F:6:DFF.q
Q[7] <= D_FF:F:7:DFF.q


|N_bit_reg|D_FF:\F:0:DFF
d => q~reg0.DATAIN
clk => q~reg0.CLK
rst => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|N_bit_reg|D_FF:\F:1:DFF
d => q~reg0.DATAIN
clk => q~reg0.CLK
rst => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|N_bit_reg|D_FF:\F:2:DFF
d => q~reg0.DATAIN
clk => q~reg0.CLK
rst => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|N_bit_reg|D_FF:\F:3:DFF
d => q~reg0.DATAIN
clk => q~reg0.CLK
rst => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|N_bit_reg|D_FF:\F:4:DFF
d => q~reg0.DATAIN
clk => q~reg0.CLK
rst => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|N_bit_reg|D_FF:\F:5:DFF
d => q~reg0.DATAIN
clk => q~reg0.CLK
rst => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|N_bit_reg|D_FF:\F:6:DFF
d => q~reg0.DATAIN
clk => q~reg0.CLK
rst => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|N_bit_reg|D_FF:\F:7:DFF
d => q~reg0.DATAIN
clk => q~reg0.CLK
rst => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


