|presettable_up_down_counter
CLK => Q[15]~reg0.CLK
CLK => Q[14]~reg0.CLK
CLK => Q[13]~reg0.CLK
CLK => Q[12]~reg0.CLK
CLK => Q[11]~reg0.CLK
CLK => Q[10]~reg0.CLK
CLK => Q[9]~reg0.CLK
CLK => Q[8]~reg0.CLK
CLK => Q[7]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[0]~reg0.CLK
CLEAR => Q[15]~reg0.ACLR
CLEAR => Q[14]~reg0.ACLR
CLEAR => Q[13]~reg0.ACLR
CLEAR => Q[12]~reg0.ACLR
CLEAR => Q[11]~reg0.ACLR
CLEAR => Q[10]~reg0.ACLR
CLEAR => Q[9]~reg0.ACLR
CLEAR => Q[8]~reg0.ACLR
CLEAR => Q[7]~reg0.ACLR
CLEAR => Q[6]~reg0.ACLR
CLEAR => Q[5]~reg0.ACLR
CLEAR => Q[4]~reg0.ACLR
CLEAR => Q[3]~reg0.ACLR
CLEAR => Q[2]~reg0.ACLR
CLEAR => Q[1]~reg0.ACLR
CLEAR => Q[0]~reg0.ACLR
CLEAR => Q[15]~0.IN0
LOAD => Q[15]~0.IN1
EN_COUNT => process0~1.IN1
EN_COUNT => process0~0.IN1
UP_DOWN => process0~0.IN0
UP_DOWN => process0~1.IN0
D[0] => Q[0]~reg0.ADATA
D[1] => Q[1]~reg0.ADATA
D[2] => Q[2]~reg0.ADATA
D[3] => Q[3]~reg0.ADATA
D[4] => Q[4]~reg0.ADATA
D[5] => Q[5]~reg0.ADATA
D[6] => Q[6]~reg0.ADATA
D[7] => Q[7]~reg0.ADATA
D[8] => Q[8]~reg0.ADATA
D[9] => Q[9]~reg0.ADATA
D[10] => Q[10]~reg0.ADATA
D[11] => Q[11]~reg0.ADATA
D[12] => Q[12]~reg0.ADATA
D[13] => Q[13]~reg0.ADATA
D[14] => Q[14]~reg0.ADATA
D[15] => Q[15]~reg0.ADATA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


