|
b9f775166f35a46e8be1eeff0e7ea2f
shift_reg_str:REG_A
c51eb6d75274faaa44e7ae132a574b
shift_reg_str:REG_A|D_FF:\X:3:DFF
c51eb6d75274faaa44e7ae132a574b
shift_reg_str:REG_A|D_FF:\X:2:DFF
c51eb6d75274faaa44e7ae132a574b
shift_reg_str:REG_A|D_FF:\X:1:DFF
c51eb6d75274faaa44e7ae132a574b
shift_reg_str:REG_A|D_FF:\X:0:DFF
c51eb6d75274faaa44e7ae132a574b
shift_reg_str:REG_B
c51eb6d75274faaa44e7ae132a574b
shift_reg_str:REG_B|D_FF:\X:3:DFF
c51eb6d75274faaa44e7ae132a574b
shift_reg_str:REG_B|D_FF:\X:2:DFF
c51eb6d75274faaa44e7ae132a574b
shift_reg_str:REG_B|D_FF:\X:1:DFF
c51eb6d75274faaa44e7ae132a574b
shift_reg_str:REG_B|D_FF:\X:0:DFF
c51eb6d75274faaa44e7ae132a574b
Full_Adder:F_A
657b2795a0c0524e35b2fb294a8979b
D_FF:D_FLIP_FLOP
c51eb6d75274faaa44e7ae132a574b
shift_reg_str:REG_SUM
c51eb6d75274faaa44e7ae132a574b
shift_reg_str:REG_SUM|D_FF:\X:3:DFF
c51eb6d75274faaa44e7ae132a574b
shift_reg_str:REG_SUM|D_FF:\X:2:DFF
c51eb6d75274faaa44e7ae132a574b
shift_reg_str:REG_SUM|D_FF:\X:1:DFF
c51eb6d75274faaa44e7ae132a574b
shift_reg_str:REG_SUM|D_FF:\X:0:DFF
c51eb6d75274faaa44e7ae132a574b
